﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheHurler", "TheHurler\TheHurler.csproj", "{3166CD58-D1FF-4663-8D66-379ED060EEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3166CD58-D1FF-4663-8D66-379ED060EEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3166CD58-D1FF-4663-8D66-379ED060EEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3166CD58-D1FF-4663-8D66-379ED060EEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3166CD58-D1FF-4663-8D66-379ED060EEB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9621AC0-10FC-4D3C-90B0-C1045E17B5EE}
	EndGlobalSection
EndGlobal
